<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumPy Array</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
    <h1>NumPy Array</h1>
    <h2>Campista : Daniel Castañeda</h2>
    <a href="https://colab.research.google.com/drive/1qvAtAv3TvVjKt4TyqFGdTTGwW58avdTB?usp=sharing" target="_blank">Link de codigo de colab</a> <br>
</div>
</body>
</html>